PORT = 3000

CLOUDINARY_CLIENT_NAME= ds3yjdiop

CLOUDINARY_CLIENT_API=638355111932454

CLOUDINARY_CLIENT_SECRET= DKyygRm0zGuD4uj64pMq9YjC5k8

FRONTEND_URL=http://localhost:3001

MONGO_URI=mongodb://127.0.0.1:27017 

JWT_SECRET_KEY=asfjkljldlkjf

JWT_EXPIRE=7d

COOKIE_EXPIRE=5
